\section{Reformulation of Products of SGs' Commitment Decisions}\label{Reformulation of Products of SGs' Commitment Decisions}
Unlike the independence of other decision variables, $\eta_m$ depends on the combinations of SGs' online status, i.e., quadratic binary term. Therefore, it is necessary to linearize this variable and set the corresponding dual variable for the auxiliary equation. This appendix linearizes the combination/product of the commitment status by McCormick envelopes \eqref{eq:Mc_relaxation_SCL} and clarifies the corresponding dual variable.

From Appendix A, we know that for any node $F$, the number of $\eta_m$ is $\lvert \mathcal{M} \rvert$ i.e., 66. So combined with \eqref{eq:Mc_relaxation_SCL}, the number of auxiliary equations is $66\times4=264$ in total, each corresponding to a unique dual variable with time index $t$. With the definition of Algorithm \autoref{alg1}, the derivative of the auxiliary equations is provided as follows:
\begin{enumerate}
    \item When $A_i^{(\omega)}=u_{g2,1,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
    \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_1)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{1,t}\textbf{:} \eta_{1,t}\leq u_{g2,1,t}, \eta_{1,t}\leq u_{g2,2,t}:(\gamma_{1,1,t}^{\textrm{max}},\gamma_{1,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{1,t}\geq u_{g2,1,t}+u_{g2,2,t}-1, \eta_{1,t}\geq 0:(\gamma_{1,1,t}^{\textrm{min}},\gamma_{1,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{2,t}\textbf{:} \eta_{2,t}\leq u_{g2,1,t}, \eta_{2,t}\leq u_{g3,1,t}:(\gamma_{2,1,t}^{\textrm{max}},\gamma_{2,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{2,t}\geq u_{g2,1,t}+u_{g3,1,t}-1, \eta_{2,t}\geq 0:(\gamma_{2,1,t}^{\textrm{min}},\gamma_{2,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{3,t}\textbf{:} \eta_{3,t}\leq u_{g2,1,t}, \eta_{3,t}\leq u_{g3,2,t}:(\gamma_{3,1,t}^{\textrm{max}},\gamma_{3,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{3,t}\geq u_{g2,1,t}+u_{g3,2,t}-1, \eta_{3,t}\geq 0:(\gamma_{3,1,t}^{\textrm{min}},\gamma_{3,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{4,t}\textbf{:} \eta_{4,t}\leq u_{g2,1,t}, \eta_{4,t}\leq u_{g4,1,t}:(\gamma_{4,1,t}^{\textrm{max}},\gamma_{4,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{4,t}\geq u_{g2,1,t}+u_{g4,1,t}-1, \eta_{4,t}\geq 0:(\gamma_{4,1,t}^{\textrm{min}},\gamma_{4,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{5,t}\textbf{:} \eta_{5,t}\leq u_{g2,1,t}, \eta_{5,t}\leq u_{g4,2,t}:(\gamma_{5,1,t}^{\textrm{max}},\gamma_{5,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{5,t}\geq u_{g2,1,t}+u_{g4,2,t}-1, \eta_{5,t}\geq 0:(\gamma_{5,1,t}^{\textrm{min}},\gamma_{5,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}\\
& \boldsymbol{\Gamma}_{6,t}\textbf{:} \eta_{6,t}\leq u_{g2,1,t}, \eta_{6,t}\leq u_{g5,1,t}:(\gamma_{6,1,t}^{\textrm{max}},\gamma_{6,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{6,t}\geq u_{g2,1,t}+u_{g5,1,t}-1, \eta_{6,t}\geq 0:(\gamma_{6,1,t}^{\textrm{min}},\gamma_{6,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_6}\\
& \boldsymbol{\Gamma}_{7,t}\textbf{:} \eta_{7,t}\leq u_{g2,1,t}, \eta_{7,t}\leq u_{g5,2,t}:(\gamma_{7,1,t}^{\textrm{max}},\gamma_{7,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{7,t}\geq u_{g2,1,t}+u_{g5,2,t}-1, \eta_{7,t}\geq 0:(\gamma_{7,1,t}^{\textrm{min}},\gamma_{7,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_7}\\
& \boldsymbol{\Gamma}_{8,t}\textbf{:} \eta_{8,t}\leq u_{g2,1,t}, \eta_{8,t}\leq u_{g27,1,t}:(\gamma_{8,1,t}^{\textrm{max}},\gamma_{8,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{8,t}\geq u_{g2,1,t}+u_{g27,1,t}-1, \eta_{8,t}\geq 0:(\gamma_{8,1,t}^{\textrm{min}},\gamma_{8,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_8}\\
& \boldsymbol{\Gamma}_{9,t}\textbf{:} \eta_{9,t}\leq u_{g2,1,t}, \eta_{9,t}\leq u_{g27,2,t}:(\gamma_{9,1,t}^{\textrm{max}},\gamma_{9,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{9,t}\geq u_{g2,1,t}+u_{g27,2,t}-1, \eta_{9,t}\geq 0:(\gamma_{9,1,t}^{\textrm{min}},\gamma_{9,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_9}\\
& \boldsymbol{\Gamma}_{10,t}\textbf{:} \eta_{10,t}\leq u_{g2,1,t}, \eta_{10,t}\leq u_{g30,1,t}:(\gamma_{10,1,t}^{\textrm{max}},\gamma_{10,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{10,t}\geq u_{g2,1,t}+u_{g30,1,t}-1, \eta_{10,t}\geq 0:(\gamma_{10,1,t}^{\textrm{min}},\gamma_{10,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_10}\\
& \boldsymbol{\Gamma}_{11,t}\textbf{:} \eta_{11,t}\leq u_{g2,1,t}, \eta_{11,t}\leq u_{g30,2,t}:(\gamma_{11,1,t}^{\textrm{max}},\gamma_{11,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{11,t}\geq u_{g2,1,t}+u_{g30,2,t}-1, \eta_{11,t}\geq 0:(\gamma_{11,1,t}^{\textrm{min}},\gamma_{11,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_11}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g2,2,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:






exportgraphics(gca, 'figure.pdf', 'ContentType', 'vector', 'BackgroundColor', 'none', 'Resolution', 300)



fig = openfig('AS_prices.fig', 'invisible');
ax = findall(fig, 'Type', 'Axes');

% 导出整个图为 PDF
exportgraphics(fig, 'output.pdf', ...
    'ContentType', 'vector', ...
    'BackgroundColor', 'none', ...
    'Resolution', 300);

h = findobj(gca, 'Type', 'Bar');

data=[I_min_no_cons;I_min_cons;5*ones(1,30)];
h(3).YData = data(1, :); % 第一类数据
h(2).YData = data(2, :); % 第二类数据
h(1).YData = data(3, :); % 第二类数据




      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_1)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{12,t}\textbf{:} \eta_{12,t}\leq u_{g2,2,t}, \eta_{12,t}\leq u_{g3,1,t}:(\gamma_{12,1,t}^{\textrm{max}},\gamma_{12,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{12,t}\geq u_{g2,2,t}+u_{g3,1,t}-1, \eta_{12,t}\geq 0:(\gamma_{12,1,t}^{\textrm{min}},\gamma_{12,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{13,t}\textbf{:} \eta_{13,t}\leq u_{g2,2,t}, \eta_{13,t}\leq u_{g3,2,t}:(\gamma_{13,1,t}^{\textrm{max}},\gamma_{13,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{13,t}\geq u_{g2,2,t}+u_{g3,2,t}-1, \eta_{13,t}\geq 0:(\gamma_{13,1,t}^{\textrm{min}},\gamma_{13,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{14,t}\textbf{:} \eta_{14,t}\leq u_{g2,2,t}, \eta_{14,t}\leq u_{g4,1,t}:(\gamma_{14,1,t}^{\textrm{max}},\gamma_{14,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{14,t}\geq u_{g2,2,t}+u_{g4,1,t}-1, \eta_{14,t}\geq 0:(\gamma_{14,1,t}^{\textrm{min}},\gamma_{14,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{15,t}\textbf{:} \eta_{15,t}\leq u_{g2,2,t}, \eta_{15,t}\leq u_{g4,2,t}:(\gamma_{15,1,t}^{\textrm{max}},\gamma_{15,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{15,t}\geq u_{g2,2,t}+u_{g4,2,t}-1, \eta_{15,t}\geq 0:(\gamma_{15,1,t}^{\textrm{min}},\gamma_{15,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{16,t}\textbf{:} \eta_{16,t}\leq u_{g2,2,t}, \eta_{16,t}\leq u_{g5,1,t}:(\gamma_{16,1,t}^{\textrm{max}},\gamma_{16,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{16,t}\geq u_{g2,2,t}+u_{g5,1,t}-1, \eta_{16,t}\geq 0:(\gamma_{16,1,t}^{\textrm{min}},\gamma_{16,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}\\
& \boldsymbol{\Gamma}_{17,t}\textbf{:} \eta_{17,t}\leq u_{g2,2,t}, \eta_{17,t}\leq u_{g5,2,t}:(\gamma_{17,1,t}^{\textrm{max}},\gamma_{17,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{17,t}\geq u_{g2,2,t}+u_{g5,2,t}-1, \eta_{17,t}\geq 0:(\gamma_{17,1,t}^{\textrm{min}},\gamma_{17,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_6}\\
& \boldsymbol{\Gamma}_{18,t}\textbf{:} \eta_{18,t}\leq u_{g2,2,t}, \eta_{18,t}\leq u_{g27,1,t}:(\gamma_{18,1,t}^{\textrm{max}},\gamma_{18,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{18,t}\geq u_{g2,2,t}+u_{g27,1,t}-1, \eta_{18,t}\geq 0:(\gamma_{18,1,t}^{\textrm{min}},\gamma_{18,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_7}\\
& \boldsymbol{\Gamma}_{19,t}\textbf{:} \eta_{19,t}\leq u_{g2,2,t}, \eta_{19,t}\leq u_{g27,2,t}:(\gamma_{19,1,t}^{\textrm{max}},\gamma_{19,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{19,t}\geq u_{g2,2,t}+u_{g27,2,t}-1, \eta_{19,t}\geq 0:(\gamma_{19,1,t}^{\textrm{min}},\gamma_{19,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_8}\\
& \boldsymbol{\Gamma}_{20,t}\textbf{:} \eta_{20,t}\leq u_{g2,2,t}, \eta_{20,t}\leq u_{g30,1,t}:(\gamma_{20,1,t}^{\textrm{max}},\gamma_{20,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{20,t}\geq u_{g2,2,t}+u_{g30,1,t}-1, \eta_{20,t}\geq 0:(\gamma_{20,1,t}^{\textrm{min}},\gamma_{20,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_9}\\
& \boldsymbol{\Gamma}_{21,t}\textbf{:} \eta_{21,t}\leq u_{g2,2,t}, \eta_{21,t}\leq u_{g30,2,t}:(\gamma_{21,1,t}^{\textrm{max}},\gamma_{21,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{21,t}\geq u_{g2,2,t}+u_{g30,2,t}-1, \eta_{21,t}\geq 0:(\gamma_{21,1,t}^{\textrm{min}},\gamma_{21,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_10}
\end{alignat}
\end{subequations}
\par
\endgroup
       \item When $A_i^{(\omega)}=u_{g3,1,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_3)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{22,t}\textbf{:} \eta_{22,t}\leq u_{g3,1,t}, \eta_{22,t}\leq u_{g3,2,t}:(\gamma_{22,1,t}^{\textrm{max}},\gamma_{22,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{22,t}\geq u_{g3,1,t}+u_{g3,2,t}-1, \eta_{22,t}\geq 0:(\gamma_{22,1,t}^{\textrm{min}},\gamma_{22,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{23,t}\textbf{:} \eta_{23,t}\leq u_{g3,1,t}, \eta_{23,t}\leq u_{g4,1,t}:(\gamma_{23,1,t}^{\textrm{max}},\gamma_{23,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{23,t}\geq u_{g3,1,t}+u_{g4,1,t}-1, \eta_{23,t}\geq 0:(\gamma_{23,1,t}^{\textrm{min}},\gamma_{23,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{24,t}\textbf{:} \eta_{24,t}\leq u_{g3,1,t}, \eta_{24,t}\leq u_{g4,2,t}:(\gamma_{24,1,t}^{\textrm{max}},\gamma_{24,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{24,t}\geq u_{g3,1,t}+u_{g4,2,t}-1, \eta_{24,t}\geq 0:(\gamma_{24,1,t}^{\textrm{min}},\gamma_{24,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{25,t}\textbf{:} \eta_{25,t}\leq u_{g3,1,t}, \eta_{25,t}\leq u_{g5,1,t}:(\gamma_{25,1,t}^{\textrm{max}},\gamma_{25,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{25,t}\geq u_{g3,1,t}+u_{g5,1,t}-1, \eta_{25,t}\geq 0:(\gamma_{25,1,t}^{\textrm{min}},\gamma_{25,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{26,t}\textbf{:} \eta_{26,t}\leq u_{g3,1,t}, \eta_{26,t}\leq u_{g5,2,t}:(\gamma_{26,1,t}^{\textrm{max}},\gamma_{26,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{26,t}\geq u_{g3,1,t}+u_{g5,2,t}-1, \eta_{26,t}\geq 0:(\gamma_{26,1,t}^{\textrm{min}},\gamma_{26,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}\\
& \boldsymbol{\Gamma}_{27,t}\textbf{:} \eta_{27,t}\leq u_{g3,1,t}, \eta_{27,t}\leq u_{g27,1,t}:(\gamma_{27,1,t}^{\textrm{max}},\gamma_{27,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{27,t}\geq u_{g3,1,t}+u_{g27,1,t}-1, \eta_{27,t}\geq 0:(\gamma_{27,1,t}^{\textrm{min}},\gamma_{27,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_6}\\
& \boldsymbol{\Gamma}_{28,t}\textbf{:} \eta_{28,t}\leq u_{g3,1,t}, \eta_{28,t}\leq u_{g27,2,t}:(\gamma_{28,1,t}^{\textrm{max}},\gamma_{28,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{28,t}\geq u_{g3,1,t}+u_{g27,2,t}-1, \eta_{28,t}\geq 0:(\gamma_{28,1,t}^{\textrm{min}},\gamma_{28,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_7}\\
& \boldsymbol{\Gamma}_{29,t}\textbf{:} \eta_{29,t}\leq u_{g3,1,t}, \eta_{29,t}\leq u_{g30,1,t}:(\gamma_{29,1,t}^{\textrm{max}},\gamma_{29,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{29,t}\geq u_{g3,1,t}+u_{g30,1,t}-1, \eta_{29,t}\geq 0:(\gamma_{29,1,t}^{\textrm{min}},\gamma_{29,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_8}\\
& \boldsymbol{\Gamma}_{30,t}\textbf{:} \eta_{30,t}\leq u_{g3,1,t}, \eta_{30,t}\leq u_{g30,2,t}:(\gamma_{30,1,t}^{\textrm{max}},\gamma_{30,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{30,t}\geq u_{g3,1,t}+u_{g30,2,t}-1, \eta_{30,t}\geq 0:(\gamma_{30,1,t}^{\textrm{min}},\gamma_{30,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_9}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g3,2,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_4)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{31,t}\textbf{:} \eta_{31,t}\leq u_{g3,2,t}, \eta_{31,t}\leq u_{g4,1,t}:(\gamma_{31,1,t}^{\textrm{max}},\gamma_{31,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{31,t}\geq u_{g3,2,t}+u_{g4,1,t}-1, \eta_{31,t}\geq 0:(\gamma_{31,1,t}^{\textrm{min}},\gamma_{31,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{32,t}\textbf{:} \eta_{32,t}\leq u_{g3,2,t}, \eta_{32,t}\leq u_{g4,2,t}:(\gamma_{32,1,t}^{\textrm{max}},\gamma_{32,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{32,t}\geq u_{g3,2,t}+u_{g4,2,t}-1, \eta_{32,t}\geq 0:(\gamma_{32,1,t}^{\textrm{min}},\gamma_{32,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{33,t}\textbf{:} \eta_{33,t}\leq u_{g3,2,t}, \eta_{33,t}\leq u_{g5,1,t}:(\gamma_{33,1,t}^{\textrm{max}},\gamma_{33,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{33,t}\geq u_{g3,2,t}+u_{g5,1,t}-1, \eta_{33,t}\geq 0:(\gamma_{33,1,t}^{\textrm{min}},\gamma_{33,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{34,t}\textbf{:} \eta_{34,t}\leq u_{g3,2,t}, \eta_{34,t}\leq u_{g5,2,t}:(\gamma_{34,1,t}^{\textrm{max}},\gamma_{34,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{34,t}\geq u_{g3,2,t}+u_{g5,2,t}-1, \eta_{34,t}\geq 0:(\gamma_{34,1,t}^{\textrm{min}},\gamma_{34,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{35,t}\textbf{:} \eta_{35,t}\leq u_{g3,2,t}, \eta_{35,t}\leq u_{g27,1,t}:(\gamma_{35,1,t}^{\textrm{max}},\gamma_{35,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{35,t}\geq u_{g3,2,t}+u_{g27,1,t}-1, \eta_{35,t}\geq 0:(\gamma_{35,1,t}^{\textrm{min}},\gamma_{35,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}\\
& \boldsymbol{\Gamma}_{36,t}\textbf{:} \eta_{36,t}\leq u_{g3,2,t}, \eta_{36,t}\leq u_{g27,2,t}:(\gamma_{36,1,t}^{\textrm{max}},\gamma_{36,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{36,t}\geq u_{g3,2,t}+u_{g27,2,t}-1, \eta_{36,t}\geq 0:(\gamma_{36,1,t}^{\textrm{min}},\gamma_{36,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_6}\\
& \boldsymbol{\Gamma}_{37,t}\textbf{:} \eta_{37,t}\leq u_{g3,2,t}, \eta_{37,t}\leq u_{g30,1,t}:(\gamma_{37,1,t}^{\textrm{max}},\gamma_{37,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{37,t}\geq u_{g3,2,t}+u_{g30,1,t}-1, \eta_{37,t}\geq 0:(\gamma_{37,1,t}^{\textrm{min}},\gamma_{37,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_7}\\
& \boldsymbol{\Gamma}_{38,t}\textbf{:} \eta_{38,t}\leq u_{g3,2,t}, \eta_{38,t}\leq u_{g30,2,t}:(\gamma_{38,1,t}^{\textrm{max}},\gamma_{38,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{38,t}\geq u_{g3,2,t}+u_{g30,2,t}-1, \eta_{38,t}\geq 0:(\gamma_{38,1,t}^{\textrm{min}},\gamma_{38,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_8}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g4,1,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_5)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{39,t}\textbf{:} \eta_{39,t}\leq u_{g4,1,t}, \eta_{39,t}\leq u_{g4,2,t}:(\gamma_{39,1,t}^{\textrm{max}},\gamma_{39,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{39,t}\geq u_{g4,1,t}+u_{g4,2,t}-1, \eta_{39,t}\geq 0:(\gamma_{39,1,t}^{\textrm{min}},\gamma_{39,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{40,t}\textbf{:} \eta_{40,t}\leq u_{g4,1,t}, \eta_{40,t}\leq u_{g5,1,t}:(\gamma_{40,1,t}^{\textrm{max}},\gamma_{40,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{40,t}\geq u_{g4,1,t}+u_{g5,1,t}-1, \eta_{40,t}\geq 0:(\gamma_{40,1,t}^{\textrm{min}},\gamma_{40,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{41,t}\textbf{:} \eta_{41,t}\leq u_{g4,1,t}, \eta_{41,t}\leq u_{g5,2,t}:(\gamma_{41,1,t}^{\textrm{max}},\gamma_{41,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{41,t}\geq u_{g4,1,t}+u_{g5,2,t}-1, \eta_{41,t}\geq 0:(\gamma_{41,1,t}^{\textrm{min}},\gamma_{41,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{42,t}\textbf{:} \eta_{42,t}\leq u_{g4,1,t}, \eta_{42,t}\leq u_{g27,1,t}:(\gamma_{42,1,t}^{\textrm{max}},\gamma_{42,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{42,t}\geq u_{g4,1,t}+u_{g27,1,t}-1, \eta_{42,t}\geq 0:(\gamma_{42,1,t}^{\textrm{min}},\gamma_{42,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{43,t}\textbf{:} \eta_{43,t}\leq u_{g4,1,t}, \eta_{43,t}\leq u_{g27,2,t}:(\gamma_{43,1,t}^{\textrm{max}},\gamma_{43,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{43,t}\geq u_{g4,1,t}+u_{g27,2,t}-1, \eta_{43,t}\geq 0:(\gamma_{43,1,t}^{\textrm{min}},\gamma_{43,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}\\
& \boldsymbol{\Gamma}_{44,t}\textbf{:} \eta_{44,t}\leq u_{g4,1,t}, \eta_{44,t}\leq u_{g30,1,t}:(\gamma_{44,1,t}^{\textrm{max}},\gamma_{44,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{44,t}\geq u_{g4,1,t}+u_{g30,1,t}-1, \eta_{44,t}\geq 0:(\gamma_{44,1,t}^{\textrm{min}},\gamma_{44,2,t}^{\textrm{min}}) \\
& \boldsymbol{\Gamma}_{45,t}\textbf{:} \eta_{45,t}\leq u_{g4,1,t}, \eta_{45,t}\leq u_{g30,2,t}:(\gamma_{45,1,t}^{\textrm{max}},\gamma_{45,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{45,t}\geq u_{g4,1,t}+u_{g30,2,t}-1, \eta_{45,t}\geq 0:(\gamma_{45,1,t}^{\textrm{min}},\gamma_{45,2,t}^{\textrm{min}}) 
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g4,2,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_6)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{46,t}\textbf{:} \eta_{46,t}\leq u_{g4,2,t}, \eta_{46,t}\leq u_{g5,1,t}:(\gamma_{46,1,t}^{\textrm{max}},\gamma_{46,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{46,t}\geq u_{g4,2,t}+u_{g5,1,t}-1, \eta_{46,t}\geq 0:(\gamma_{46,1,t}^{\textrm{min}},\gamma_{46,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{47,t}\textbf{:} \eta_{47,t}\leq u_{g4,2,t}, \eta_{47,t}\leq u_{g5,2,t}:(\gamma_{47,1,t}^{\textrm{max}},\gamma_{47,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{47,t}\geq u_{g4,2,t}+u_{g5,2,t}-1, \eta_{47,t}\geq 0:(\gamma_{47,1,t}^{\textrm{min}},\gamma_{47,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{48,t}\textbf{:} \eta_{48,t}\leq u_{g4,2,t}, \eta_{48,t}\leq u_{g27,1,t}:(\gamma_{48,1,t}^{\textrm{max}},\gamma_{48,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{48,t}\geq u_{g4,2,t}+u_{g27,1,t}-1, \eta_{48,t}\geq 0:(\gamma_{48,1,t}^{\textrm{min}},\gamma_{48,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{49,t}\textbf{:} \eta_{49,t}\leq u_{g4,2,t}, \eta_{49,t}\leq u_{g27,2,t}:(\gamma_{49,1,t}^{\textrm{max}},\gamma_{49,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{49,t}\geq u_{g4,2,t}+u_{g27,2,t}-1, \eta_{49,t}\geq 0:(\gamma_{49,1,t}^{\textrm{min}},\gamma_{49,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{50,t}\textbf{:} \eta_{50,t}\leq u_{g4,2,t}, \eta_{50,t}\leq u_{g30,1,t}:(\gamma_{50,1,t}^{\textrm{max}},\gamma_{50,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{50,t}\geq u_{g4,2,t}+u_{g30,1,t}-1, \eta_{50,t}\geq 0:(\gamma_{50,1,t}^{\textrm{min}},\gamma_{50,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}\\
& \boldsymbol{\Gamma}_{51,t}\textbf{:} \eta_{51,t}\leq u_{g4,2,t}, \eta_{51,t}\leq u_{g30,2,t}:(\gamma_{51,1,t}^{\textrm{max}},\gamma_{51,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{51,t}\geq u_{g4,2,t}+u_{g30,2,t}-1, \eta_{51,t}\geq 0:(\gamma_{51,1,t}^{\textrm{min}},\gamma_{51,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_6}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g5,1,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_7)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{52,t}\textbf{:} \eta_{52,t}\leq u_{g5,1,t}, \eta_{52,t}\leq u_{g5,2,t}:(\gamma_{52,1,t}^{\textrm{max}},\gamma_{52,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{52,t}\geq u_{g5,1,t}+u_{g5,2,t}-1, \eta_{52,t}\geq 0:(\gamma_{52,1,t}^{\textrm{min}},\gamma_{52,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{53,t}\textbf{:} \eta_{53,t}\leq u_{g5,1,t}, \eta_{53,t}\leq u_{g27,1,t}:(\gamma_{53,1,t}^{\textrm{max}},\gamma_{53,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{53,t}\geq u_{g5,1,t}+u_{g27,1,t}-1, \eta_{53,t}\geq 0:(\gamma_{53,1,t}^{\textrm{min}},\gamma_{53,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{54,t}\textbf{:} \eta_{54,t}\leq u_{g5,1,t}, \eta_{54,t}\leq u_{g27,2,t}:(\gamma_{54,1,t}^{\textrm{max}},\gamma_{54,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{54,t}\geq u_{g5,1,t}+u_{g27,2,t}-1, \eta_{54,t}\geq 0:(\gamma_{54,1,t}^{\textrm{min}},\gamma_{54,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{55,t}\textbf{:} \eta_{55,t}\leq u_{g5,1,t}, \eta_{55,t}\leq u_{g30,1,t}:(\gamma_{55,1,t}^{\textrm{max}},\gamma_{55,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{55,t}\geq u_{g5,1,t}+u_{g30,1,t}-1, \eta_{55,t}\geq 0:(\gamma_{55,1,t}^{\textrm{min}},\gamma_{55,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}\\
& \boldsymbol{\Gamma}_{56,t}\textbf{:} \eta_{56,t}\leq u_{g5,1,t}, \eta_{56,t}\leq u_{g30,2,t}:(\gamma_{56,1,t}^{\textrm{max}},\gamma_{56,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{56,t}\geq u_{g5,1,t}+u_{g30,2,t}-1, \eta_{56,t}\geq 0:(\gamma_{56,1,t}^{\textrm{min}},\gamma_{56,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_5}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g5,2,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_8)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{57,t}\textbf{:} \eta_{57,t}\leq u_{g5,2,t}, \eta_{57,t}\leq u_{g27,1,t}:(\gamma_{57,1,t}^{\textrm{max}},\gamma_{57,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{57,t}\geq u_{g5,2,t}+u_{g27,1,t}-1, \eta_{57,t}\geq 0:(\gamma_{57,1,t}^{\textrm{min}},\gamma_{57,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{58,t}\textbf{:} \eta_{58,t}\leq u_{g5,2,t}, \eta_{58,t}\leq u_{g27,2,t}:(\gamma_{58,1,t}^{\textrm{max}},\gamma_{58,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{58,t}\geq u_{g5,2,t}+u_{g27,2,t}-1, \eta_{58,t}\geq 0:(\gamma_{58,1,t}^{\textrm{min}},\gamma_{58,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{59,t}\textbf{:} \eta_{59,t}\leq u_{g5,2,t}, \eta_{59,t}\leq u_{g30,1,t}:(\gamma_{59,1,t}^{\textrm{max}},\gamma_{59,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{59,t}\geq u_{g5,2,t}+u_{g30,1,t}-1, \eta_{59,t}\geq 0:(\gamma_{59,1,t}^{\textrm{min}},\gamma_{59,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}\\
& \boldsymbol{\Gamma}_{60,t}\textbf{:} \eta_{60,t}\leq u_{g5,2,t}, \eta_{60,t}\leq u_{g30,2,t}:(\gamma_{60,1,t}^{\textrm{max}},\gamma_{60,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{60,t}\geq u_{g5,2,t}+u_{g30,2,t}-1, \eta_{60,t}\geq 0:(\gamma_{60,1,t}^{\textrm{min}},\gamma_{60,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_4}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g27,1,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_9)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{61,t}\textbf{:} \eta_{61,t}\leq u_{g27,1,t}, \eta_{61,t}\leq u_{g27,2,t}:(\gamma_{61,1,t}^{\textrm{max}},\gamma_{61,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{61,t}\geq u_{g27,1,t}+u_{g27,2,t}-1, \eta_{61,t}\geq 0:(\gamma_{61,1,t}^{\textrm{min}},\gamma_{61,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{62,t}\textbf{:} \eta_{62,t}\leq u_{g27,1,t}, \eta_{62,t}\leq u_{g30,1,t}:(\gamma_{62,1,t}^{\textrm{max}},\gamma_{62,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{62,t}\geq u_{g27,1,t}+u_{g30,1,t}-1, \eta_{62,t}\geq 0:(\gamma_{62,1,t}^{\textrm{min}},\gamma_{62,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}\\
& \boldsymbol{\Gamma}_{63,t}\textbf{:} \eta_{63,t}\leq u_{g27,1,t}, \eta_{63,t}\leq u_{g30,2,t}:(\gamma_{63,1,t}^{\textrm{max}},\gamma_{63,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{63,t}\geq u_{g27,1,t}+u_{g30,2,t}-1, \eta_{63,t}\geq 0:(\gamma_{63,1,t}^{\textrm{min}},\gamma_{63,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_3}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g27,2,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_10)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{64,t}\textbf{:} \eta_{64,t}\leq u_{g27,2,t}, \eta_{64,t}\leq u_{g30,1,t}:(\gamma_{64,1,t}^{\textrm{max}},\gamma_{64,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{64,t}\geq u_{g27,2,t}+u_{g30,1,t}-1, \eta_{64,t}\geq 0:(\gamma_{64,1,t}^{\textrm{min}},\gamma_{64,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}\\
& \boldsymbol{\Gamma}_{65,t}\textbf{:} \eta_{65,t}\leq u_{g27,2,t}, \eta_{65,t}\leq u_{g30,2,t}:(\gamma_{65,1,t}^{\textrm{max}},\gamma_{65,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{65,t}\geq u_{g27,2,t}+u_{g30,2,t}-1, \eta_{65,t}\geq 0:(\gamma_{65,1,t}^{\textrm{min}},\gamma_{65,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_2}
\end{alignat}
\end{subequations}
\par
\endgroup
        \item When $A_i^{(\omega)}=u_{g30,1,t}$,$\forall t$:%, there are $11\times4$ auxiliary equations for $\Gamma_{1,t}$ to $\Gamma_{11,t}$ and $\forall t$:
      \begingroup
\fontsize{7pt}{8pt}\selectfont
    \begin{subequations} \label{eq:appendix_B_11)}
\begin{alignat}{2}
& \boldsymbol{\Gamma}_{66,t}\textbf{:} \eta_{66,t}\leq u_{g30,1,t}, \eta_{66,t}\leq u_{g30,2,t}:(\gamma_{66,1,t}^{\textrm{max}},\gamma_{66,2,t}^{\textrm{max}})  \nonumber \\ 
& \eta_{66,t}\geq u_{g30,1,t}+u_{g30,2,t}-1, \eta_{66,t}\geq 0:(\gamma_{66,1,t}^{\textrm{min}},\gamma_{66,2,t}^{\textrm{min}})  \label{eq:appendixB_1)_1}
\end{alignat}
\end{subequations}
\par
\endgroup

\end{enumerate}
